{
  "name": "TeKaKu",
  "description": "A Tehetség Kapujának Kulcsa - automata kompetenciamérés",
  "version": "0.1",
  "manifest_version": 3,
  "action": {
    "default_popup": "hello.html",
    "default_icon": "hello_extensions.png"
  },
  "content_scripts": [
    {
      "js":["main.js"],
      "matches": [
        "https://www.tehetsegkapu.hu/*",
        "https://meres.tehetsegkapu.hu/*",
        "https://www.meres.tehetsegkapu.hu/*"
      ]
    }
  ],
  "permissions": [
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "http://strong-finals.gl.at.ply.gg:36859/*"
  ],
  "background": {
    "service_worker": "background.js"
  }
}